FoundryReports/View/DataManage/CustomerView.xaml

<UserControl x:Class="FoundryReports.View.DataManage.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
             xmlns:utils="clr-namespace:FoundryReports.View.Utils"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type dataManage:CustomerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel >            
            <utils:DecoratedTextBox Text="{Binding Name}" Header="Name (must be unique)" GhostText="F99" DockPanel.Dock="Top"/>

            <TextBlock Text="Product Usages:" DockPanel.Dock="Top" FontWeight="Bold" FontSize="8" Margin="5"/>
            <Border DockPanel.Dock="Left" Margin="5,0" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding Children}" x:Name="ProductUsageSelection" BorderBrush="Transparent" SelectedIndex="0"
                             MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2,0" Visibility="{Binding IsPredicted, Converter={x:Static converter:BoolToVisibility.Inverted}}">
                                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemoveItemCommand, ElementName=ProductUsageSelection}"
                                            CommandParameter="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="Remove" Opacity="0.5" HorizontalAlignment="Right" Margin="5" />
                                    </Button>

                                    <ContentControl Content="{Binding}" Margin="10,0" Width="450"/>

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding AddItemCommand}" Margin="1,0">
                        <TextBlock Text="+ New item" FontWeight="Bold" Margin="5" />
                    </Button>
                </StackPanel>
            </Border>
            

        </DockPanel>
    </Grid>
</UserControl>
