FoundryReports/View/DataManage/DataManageMainView.xaml

<UserControl x:Class="FoundryReports.View.DataManage.DataManageMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:dataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
             xmlns:view="clr-namespace:FoundryReports.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance d:Type={x:Type dataManage:DataManageMainViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsBusy, Converter={x:Static converter:NegateBool.Instance}}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Persist changes" Command="{Binding PersistCommand}" Margin="5" />
                </StackPanel>

                <GroupBox Margin="5" Header="Molds">
                    <ContentControl Content="{Binding MoldEditor}" />
                </GroupBox>

                <GroupBox Margin="5" Header="Products">
                    <ContentControl Content="{Binding ProductEditor}" />
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <view:BusyIndicator Visibility="{Binding IsBusy, Converter={x:Static converter:BoolToVisibility.Normal}}" />

    </Grid>
</UserControl>