FoundryReports/View/DataManage/MoldEditorView.xaml

<UserControl x:Class="FoundryReports.View.DataManage.MoldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:view="clr-namespace:FoundryReports.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type dataManage:MoldEditorViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="0,5">
            <Button Content="Import..." Command="{Binding ImportCommand}" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right" Margin="0,5,8,0" />
            <Border DockPanel.Dock="Left" Margin="5,0" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding Children}" x:Name="MoldSelection" BorderBrush="Transparent"
                             MaxHeight="300" SelectedIndex="0" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2,0" Width="150">
                                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemoveItemCommand, ElementName=MoldSelection}"
                                            CommandParameter="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="Remove" Opacity="0.5" HorizontalAlignment="Right" Margin="5" />
                                    </Button>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding AddItemCommand}" Margin="1,0">
                        <TextBlock Text="+ New item" FontWeight="Bold" Margin="5" />
                    </Button>
                </StackPanel>
            </Border>
            <ContentControl Content="{Binding SelectedItem, ElementName=MoldSelection}" Margin="0,0,3,0" VerticalAlignment="Top"/>

        </DockPanel>

        <view:BusyIndicator Visibility="{Binding IsBusy, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>