FoundryReports/View/BusyIndicator.xaml

<UserControl x:Class="FoundryReports.View.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Ellipse Width="50"
                 Height="50"
                 Stretch="Fill" Fill="DimGray">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0,0,25,25" />
            </Ellipse.Clip>
        </Ellipse>

        <Ellipse Width="50"
                 Height="50"
                 Stretch="Fill" Fill="DimGray">
            <Ellipse.Clip>
                <RectangleGeometry Rect="25,25,25,25" />
            </Ellipse.Clip>
        </Ellipse>

        <Grid.RenderTransform>
            <RotateTransform />
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                            To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</UserControl>