FoundryReports/View/CastingCell/CastingCellOverviewView.xaml

<UserControl x:Class="FoundryReports.View.CastingCell.CastingCellOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:FoundryReports.View"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:castingCell="clr-namespace:FoundryReports.ViewModel.CastingCell"
             xmlns:graph="clr-namespace:FoundryReports.View.Graph"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type castingCell:CastingCellOverviewViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ListBox ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer}" DockPanel.Dock="Top"
                     x:Name="CustomerSelection"
                     Margin="5,0" BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5" BorderBrush="Gray" Padding="10">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <ContentPresenter Content="{Binding CastingCellUsageTrendViewModel}" Margin="0,4" />

                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ResizeBehavior="PreviousAndCurrent" />
                <DockPanel Grid.Row="1" Margin="6">
                    <ScrollViewer>
                        <TextBox Text="{Binding SelectedSegmentDescription}" IsReadOnly="True" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>

        </DockPanel>

        <view:BusyIndicator Visibility="{Binding IsBusy, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>