FoundryReports/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:FoundryReports.ViewModel"
                    xmlns:viewModelDataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
                    xmlns:viewModelGraph="clr-namespace:FoundryReports.ViewModel.Graph"
                    xmlns:view="clr-namespace:FoundryReports.View"
                    xmlns:viewDataManage="clr-namespace:FoundryReports.View.DataManage"
                    xmlns:viewGraph="clr-namespace:FoundryReports.View.Graph">

    <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
        <view:MainView />
    </DataTemplate>

    <!--DataManage-->
    <DataTemplate DataType="{x:Type viewModelDataManage:DataManageMainViewModel}">
        <viewDataManage:DataManageMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MoldEditorViewModel}">
        <viewDataManage:MoldEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:ProductEditorViewModel}">
        <viewDataManage:ProductEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MoldViewModel}">
        <viewDataManage:MoldView />
    </DataTemplate>

    <!--Graph-->
    <DataTemplate DataType="{x:Type viewModelGraph:GraphMainViewModel}">
        <viewGraph:GraphMainView />
    </DataTemplate>

    <!--Utils-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../View/Utils/DecoratedTextBoxResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>