FoundryReports/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:FoundryReports.ViewModel"
                    xmlns:viewModelDataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
                    xmlns:viewModelProducts="clr-namespace:FoundryReports.ViewModel.Products"
                    xmlns:viewModelGraph="clr-namespace:FoundryReports.ViewModel.Graph"
                    xmlns:viewModelCastingCell="clr-namespace:FoundryReports.ViewModel.CastingCell"
                    xmlns:view="clr-namespace:FoundryReports.View"
                    xmlns:viewDataManage="clr-namespace:FoundryReports.View.DataManage"
                    xmlns:viewProducts="clr-namespace:FoundryReports.View.Products"
                    xmlns:viewGraph="clr-namespace:FoundryReports.View.Graph"
                    xmlns:viewCastingCell="clr-namespace:FoundryReports.View.CastingCell">

    <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
        <view:MainView />
    </DataTemplate>

    <!--DataManage-->
    <DataTemplate DataType="{x:Type viewModelDataManage:DataManageMainViewModel}">
        <viewDataManage:DataManageMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MoldEditorViewModel}">
        <viewDataManage:MoldEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:ProductEditorViewModel}">
        <viewDataManage:ProductEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:CustomerEditorViewModel}">
        <viewDataManage:CustomerEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:CustomerViewModel}">
        <viewDataManage:CustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MonthlyProductUsageViewModel}">
        <viewDataManage:MonthlyProductUsageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MoldViewModel}">
        <viewDataManage:MoldView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:ProductViewModel}">
        <viewDataManage:ProductView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelDataManage:MoldRequirementViewModel}">
        <viewDataManage:MoldRequirementView />
    </DataTemplate>

    <!--Products-->
    <DataTemplate DataType="{x:Type viewModelProducts:ProductOverviewViewModel}">
        <viewProducts:ProductOverviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelProducts:ProductUsageTrendViewModel}">
        <viewGraph:TrendView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelProducts:TrendSegmentOfSingleMonthViewModel}">
        <viewProducts:TrendOfSingleMonthView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelProducts:ProductSelectionViewModel}">
        <viewProducts:ProductSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelProducts:ProductEventViewModel}">
        <viewProducts:ProductEventView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModelProducts:EventViewerViewModel}">
        <viewProducts:EventViewerView />
    </DataTemplate>

    <!--Casting Cell-->

    <DataTemplate DataType="{x:Type viewModelCastingCell:CastingCellOverviewViewModel}">
        <viewCastingCell:CastingCellOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelCastingCell:CastingCellUsageTrendViewModel}">
        <viewCastingCell:CastingCellUsageTrendView/>
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type viewModelCastingCell:CastingCellUsageTrendSegmentViewModel}">
        <viewProducts:TrendOfSingleMonthView />
    </DataTemplate>

    <!--Utils-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../View/Utils/DecoratedTextBoxResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>