FoundryReports/View/Products/EventViewerView.xaml

<UserControl x:Class="FoundryReports.View.Products.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:products="clr-namespace:FoundryReports.ViewModel.Products"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type products:EventViewerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Visibility="{Binding NoEvents, Converter={x:Static converter:BoolToVisibility.Inverted}}">
            <ListBox ItemsSource="{Binding Events}" DockPanel.Dock="Left" x:Name="EventSelection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBlock Text="{Binding SelectedItem.Description, ElementName=EventSelection}" FontSize="14" Margin="4"/>

        </DockPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Events" FontSize="20" FontWeight="Bold" Opacity="0.5"
                   Visibility="{Binding NoEvents, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>