FoundryReports/View/Products/ProductOverviewView.xaml

<UserControl x:Class="FoundryReports.View.Products.ProductOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:view="clr-namespace:FoundryReports.View"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:products="clr-namespace:FoundryReports.ViewModel.Products"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type products:ProductOverviewViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ListBox ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer}" DockPanel.Dock="Top" x:Name="CustomerSelection"
                     Margin="5,0" BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5" BorderBrush="Gray" Padding="10">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

            <ContentControl Content="{Binding ProductUsageTrendViewModel}" Grid.Row="0" Margin="0,4"/>

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndCurrent"/>
            <DockPanel  Grid.Row="1" Margin="6">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding ProductUsageTrendViewModel.SelectedSegment.Month}" FontSize="18" FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ProductUsageTrendViewModel.SelectedSegment.Year}" FontSize="20" Margin="8,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Content="{Binding EventViewerViewModel}" DockPanel.Dock="Bottom" />
            </DockPanel>
            </Grid>
        </DockPanel>

        <view:BusyIndicator Visibility="{Binding IsBusy, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>