FoundryReports/View/Products/TrendView.xaml

<UserControl x:Class="FoundryReports.View.Products.TrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:dataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
             xmlns:utils="clr-namespace:FoundryReports.View.Utils"
             xmlns:graphView="clr-namespace:FoundryReports.View.Graph"
             xmlns:products="clr-namespace:FoundryReports.ViewModel.Products"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type products:ProductUsageTrendViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToBrush BrushForTrue="DarkGray" BrushForFalse="Black" x:Key="BoolToBrush" />
    </UserControl.Resources>

    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProductSelection}" />
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Right" Width="200">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UsagesOfSelectedSegment}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataManage:MonthlyProductUsageViewModel}">
                            <StackPanel Width="90">
                                <utils:DecoratedTextBox Text="{Binding Value, StringFormat='{}{0:0.##}'}"
                                                        Header="{Binding SelectedProduct.Name}"
                                                        GhostText="999"
                                                        Foreground="{Binding IsPredicted, Converter={StaticResource BoolToBrush}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <graphView:GraphView />
    </DockPanel>
</UserControl>