FoundryReports/View/Products/TrendOfSingleMonthView.xaml

<UserControl x:Class="FoundryReports.View.Products.TrendOfSingleMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:products="clr-namespace:FoundryReports.ViewModel.Products"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type products:TrendSegmentOfSingleMonthViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" Width="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Graph/TrendSegmentResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToDouble x:Key="BoolToDouble" ValueForFalse="1" ValueForTrue="3" />
        <converter:BoolToFontWeight x:Key="BoolToFontWeight" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{Binding MonthDisplay}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="{Binding IsThisMonth, Converter={StaticResource BoolToFontWeight}}" />
        <Grid>

            <ItemsControl ItemsSource="{Binding TrendSegments}" Height="200" ItemTemplate="{StaticResource TrendGraphSegment}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle Width="{Binding IsThisMonth, Converter={StaticResource BoolToDouble}}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Gray"/>


        </Grid>

    </DockPanel>
</UserControl>