FoundryReports/View/Graph/EventViewerView.xaml

<UserControl x:Class="FoundryReports.View.Graph.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:view="clr-namespace:FoundryReports.View"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type graph:EventViewerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Visibility="{Binding NoEvents, Converter={x:Static converter:BoolToVisibility.Inverted}}">
            <ListBox ItemsSource="{Binding Events}" DockPanel.Dock="Left" x:Name="EventSelection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding SelectedItem, ElementName=EventSelection}" />

        </DockPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Events"
                   Visibility="{Binding NoEvents, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>