FoundryReports/View/Graph/GraphMainView.xaml

<UserControl x:Class="FoundryReports.View.Graph.GraphMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:view="clr-namespace:FoundryReports.View"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type graph:GraphMainViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Content="Predict trends" Command="{Binding RefreshTrendCommand}" Padding="5" Margin="5"/>
                <ListBox ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="5" BorderBrush="Gray" Padding="10">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </DockPanel>
            <ContentControl Content="{Binding TrendViewModel}" />

        </DockPanel>

        <view:BusyIndicator Visibility="{Binding IsBusy, Converter={x:Static converter:BoolToVisibility.Normal}}" />
    </Grid>
</UserControl>