FoundryReports/View/Graph/GraphView.xaml

<UserControl x:Class="FoundryReports.View.Graph.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type graph:IGraphViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToBrush BrushForTrue="DarkGray" BrushForFalse="Black" x:Key="BoolToBrush" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
        <DockPanel>
            <Viewbox VerticalAlignment="Top" MaxHeight="450">
            <ItemsControl ItemsSource="{Binding YAxisDescriptions}" DockPanel.Dock="Left" Margin="5,0,5,26" Height="450">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="18"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </Viewbox>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                <Viewbox VerticalAlignment="Top" MaxHeight="450" HorizontalAlignment="Left">
                    <ListBox ItemsSource="{Binding MonthlySegments}" SelectedItem="{Binding SelectedSegment}"
                             VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="-5,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Viewbox>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>