FoundryReports/View/Graph/TrendOfSingleMonthView.xaml

<UserControl x:Class="FoundryReports.View.Graph.TrendOfSingleMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type graph:TrendSegmentOfSingleMonthViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" Width="50">
    <UserControl.Resources>
        <converter:BoolToDouble x:Key="BoolToDouble" ValueForFalse="1" ValueForTrue="3" />
        <converter:BoolToFontWeight x:Key="BoolToFontWeight" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{Binding MonthDisplay}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="{Binding IsThisMonth, Converter={StaticResource BoolToFontWeight}}" />
        <Grid>

            <ItemsControl ItemsSource="{Binding ProductTrends}" Height="200">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle Width="{Binding IsThisMonth, Converter={StaticResource BoolToDouble}}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Gray"/>


        </Grid>

    </DockPanel>
</UserControl>