FoundryReports/View/Graph/TrendView.xaml

<UserControl x:Class="FoundryReports.View.Graph.TrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph="clr-namespace:FoundryReports.ViewModel.Graph"
             xmlns:converter="clr-namespace:FoundryReports.Converter"
             xmlns:dataManage="clr-namespace:FoundryReports.ViewModel.DataManage"
             xmlns:utils="clr-namespace:FoundryReports.View.Utils"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type graph:TrendViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToBrush BrushForTrue="DarkGray" BrushForFalse="Black" x:Key="BoolToBrush" />
    </UserControl.Resources>


    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProductSelection}" />
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Right" Width="200">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UsagesOfSelectedSegment}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataManage:MonthlyProductUsageViewModel}">
                            <StackPanel Width="90">
                                <utils:DecoratedTextBox Text="{Binding Value, StringFormat='{}{0:0.##}'}"
                                                        Header="{Binding SelectedProduct.Name}"
                                                        GhostText="999"
                                                        Foreground="{Binding IsPredicted, Converter={StaticResource BoolToBrush}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Viewbox VerticalAlignment="Top" MaxHeight="450" HorizontalAlignment="Left">
                    <ListBox ItemsSource="{Binding MonthlySegments}" SelectedItem="{Binding SelectedSegment}"
                             VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="-5,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>