FoundryReports/View/Graph/TrendSegmentResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:FoundryReports.Converter"
                    xmlns:viewModelGraph="clr-namespace:FoundryReports.ViewModel.Graph">


    <DataTemplate DataType="{x:Type viewModelGraph:ITrendGraphSegment}" x:Key="TrendGraphSegment">
        <Canvas Width="50" Height="200"
                Visibility="{Binding IsVisible, Converter={x:Static converter:BoolToVisibility.Normal}}">
            <Line X1="{Binding LineSegmentStartX}" Y1="{Binding LineSegmentStartY}"
                  StrokeDashArray="{Binding IsSegmentBeforeDotted, Converter={x:Static converter:BoolToStrokeDashArray.Instance}}"
                  x:Name="LeftSegment"
                  X2="{Binding LineSegmentCenterX}" Y2="{Binding LineSegmentCenterY}"
                  Stroke="{Binding StrokeColor, Converter={x:Static converter:ColorToBrush.Instance}}"
                  StrokeThickness="2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />

            <Line X1="{Binding LineSegmentCenterX}" Y1="{Binding LineSegmentCenterY}"
                  StrokeDashArray="{Binding IsSegmentAfterDotted, Converter={x:Static converter:BoolToStrokeDashArray.Instance}}"
                  x:Name="RightSegment"
                  X2="{Binding LineSegmentEndX}" Y2="{Binding LineSegmentEndY}"
                  Stroke="{Binding StrokeColor, Converter={x:Static converter:ColorToBrush.Instance}}"
                  StrokeThickness="2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />

            <Ellipse Width="10" Height="10" Canvas.Top="{Binding LineSegmentCenterY}"
                     Canvas.Left="{Binding LineSegmentCenterX}" Margin="-5,-5,0,0"
                     Visibility="{Binding HasEvent, Converter={x:Static converter:BoolToVisibility.Normal}}"
                     Fill="{Binding StrokeColor, Converter={x:Static converter:ColorToBrush.Instance}}" Stroke="White" />

            <Ellipse Width="10" Height="10" Canvas.Top="{Binding LineSegmentCenterY}"
                     Canvas.Left="{Binding LineSegmentCenterX}" Margin="-5,-5,0,0" Fill="Transparent" Stroke="Black"
                     StrokeThickness="1" x:Name="HighlightEllipse" Visibility="Collapsed" />

            <Grid x:Name="HitBoxGrid" Opacity="0.01" Background="White" Canvas.Top="{Binding LineSegmentCenterY}"
                  Canvas.Left="{Binding LineSegmentCenterX}" Margin="-25,-10,0,0" Width="50" Height="20" />

            <Popup x:Name="Popup" Placement="Mouse" HorizontalOffset="50" Width="100" Height="50">
                <Border Background="White"
                        BorderBrush="{Binding StrokeColor, Converter={x:Static converter:ColorToBrush.Instance}}"
                        BorderThickness="2">
                    <TextBlock Foreground="Black" Text="{Binding DisplayValue}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               x:Name="HoverText" />
                </Border>
            </Popup>
        </Canvas>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                <Setter TargetName="HighlightEllipse" Property="Visibility" Value="Visible" />
                <Setter TargetName="LeftSegment" Property="StrokeThickness" Value="3" />
                <Setter TargetName="RightSegment" Property="StrokeThickness" Value="3" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>