FoundryReports/View/Utils/DecoratedTextBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoundryReports.View.Utils"
                    xmlns:converter="clr-namespace:FoundryReports.Converter">

    <Style TargetType="{x:Type local:DecoratedTextBox}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DecoratedTextBox}">
                    <StackPanel Margin="5" KeyboardNavigation.IsTabStop="False">
                        <TextBlock Text="{TemplateBinding Header}" FontWeight="Bold" FontSize="8" KeyboardNavigation.IsTabStop="False"/>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Cursor="IBeam"
                                BorderThickness="{TemplateBinding BorderThickness}" MaxHeight="{TemplateBinding MaxHeight}">
                        <Grid KeyboardNavigation.IsTabStop="False">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            <TextBlock Text="{TemplateBinding GhostText}" Opacity="0.5" IsHitTestVisible="False" Margin="3,0" KeyboardNavigation.IsTabStop="False"
                                       Visibility="{TemplateBinding Text, Converter={x:Static converter:StringIsNullOrEmptyToVisibility.EmptyIsVisible}}" />
                        </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>